[bumpversion]
current_version = 0.21.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:drink_partners/version.py]

[tool:pytest]
env = 
	D:SIMPLE_SETTINGS=drink_partners.settings.test

[coverage:run]
omit = */*/tests/*, */*/settings/*

[coverage:report]
fail_under = 95

[isort]
known_first_party = drink_partners
known_standard_library = dataclasses
atomic = true
line_length = 79
multi_line_output = 3
use_parentheses = true
skip = venv

[flake8]
exclude = .git,__pycache,venv

